2016秋汇编语言第1次作业,提交截止：2016-9-18 24点前

1. 在VS下编制程序，分别打印32位和64位环境下，如下数据类型占用的字节数:
    int，short  int，long，long long，float，double，bool，char，指针p,
   提示：64位的操作系统，安装Visual Studio,选择X86/X64配置，或Win32/Win64
         程序自编，不用提交，只需给出数值。

2. 用你的信息替换下列变量的值，在VS下直接到内存查看其机器数(16进制表示)
    int stno = 1150310188; //学号   （交换生留学生去掉字母H或L）
    int stnon = -1150310188; //-学号
    char *stnos = "1150310188"; //学号串
    char *stname = "学霸王";    //姓名
    bool  stsex = true;  	//男生=true 女生=false
    char  *idno = "230106981221001"; //15位的身份证号
    int   sfzhi = 230106981221001;    //15位的身份证号
    long  sfzhl = 230106981221001;    //15位的身份证号
    long long sfzhl = 230106981221001; //15位的身份证号
    float sfzhf = 230106981221001;    //15位的身份证号
    double sfzhd = 230106981221001;    //15位的身份证号
    请分别写出你的学号、姓名、性别、身份证号；
    依次列出每个变量的内存起始地址、变量内容（16进制）。
    请编写程序（不用提交），依次用printf显示每个变量的值。
    注意：请用全局变量与局部变量各做一次。提交一个，说明是用全局还是局部变量
 
3. 请填空 （b二进制 h十六进制  d十进制，缺省十进制）
    1000=  _________________b        0.8125=________________b
    10100101b=______________d        0.1=__________b （24位有效数字） 
    C源程序中10或16进制无符号常数由__________软件转换成_____进制

4. 请写出下列有符号数的原码、反码、补码（8位2进制整数）
    0,      1,    -1,    55h， 0aah， 128，-128，127，-127
    C源程序中10或16进制整数由__________软件转换成_____进制______编码

5. 请查阅文献，了解浮点数的编码表示（ieee754编码标准）。
    并写出0.1的float、double的机器数表示。（可自己编程确认）

6.请自己编程实现如下函数(不得用sprintf等实现)
       int atoi(char *s)        s为十进制字符串如“123456”，返回串对应整数
       int itoa(int i,char *s)  返回字符串的长度
   请把源程序粘贴到作业中提交。