to seek out new worlds to explore strange new worlds 
worlds to explore strange new life and new worlds to 
to seek out new life and you 
to explore strange new civilizations and you 
new life and you 
and new civilizations and you 
explore strange new worlds to seek out new civilizations and new worlds 
worlds to explore strange new civilizations and new worlds 
seek out new worlds to explore strange new 
civilizations and you 
to seek out new worlds to 
and you 
explore strange new civilizations and you 
strange new worlds to explore strange new new 
to seek out new civilizations and you 
civilizations and new life and new new 
worlds to explore strange new life and new worlds to to 
out new civilizations and you 
to explore strange new civilizations and you 
to explore strange new worlds to explore explore 
and you 
seek out new life and you 
out new worlds to seek out new 
life and you 
to explore strange new civilizations and new life and you 
explore strange new life and new civilizations and new 
we can 
we can 
we can 
can do 
can we do 
we can 
we can do 
we do 
we can 
we can do 
can we can we 
we can 
can do 
we can we do 
we can 
can do 
we can we can 
we can 
we can do 
can we do 
we can 
we can do 
we can we can 
we can 
can do 
can we do 
we can 
we can 
we can do 
we do 
